# spring-cloud

./: .gitignore  pom.xml
api-geteway/: pom.xml
api-geteway/src/main/java/com/mm/: ApiGetewayApplication.java
api-geteway/src/main/resources/: application-v1.yml  application-v2.yml  application.yml
api-geteway/src/test/java/com/mm/: ApiGetewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/mm/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/mm/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/com/mm/: ConfigServerGitApplicationTests.java
eureka-order-service/: pom.xml
eureka-order-service-config-swagger/: pom.xml
eureka-order-service-config-swagger/src/main/java/com/mm/: OrderServiceApplication.java
eureka-order-service-config-swagger/src/main/resources/: application.yml  bootstrap.yml
eureka-order-service-feign/: pom.xml
eureka-order-service-feign-swagger/: pom.xml
eureka-order-service-feign-swagger/src/main/java/com/mm/: OrderServiceApplication.java
eureka-order-service-feign-swagger/src/main/java/com/mm/client/: UploadClient.java
eureka-order-service-feign-swagger/src/main/java/com/mm/pojo/: Indent.java
eureka-order-service-feign-swagger/src/main/resources/: application.yml
eureka-order-service-feign-swagger/src/test/java/com/mm/test/orderservice/: OrderServiceApplicationTests.java
eureka-order-service-feign/src/main/java/com/mm/: OrderServiceApplication.java
eureka-order-service-feign/src/main/resources/: application.yml
eureka-order-service-hystrix/: pom.xml
eureka-order-service-hystrix/src/main/java/com/mm/: OrderHystrixApplication.java
eureka-order-service-hystrix/src/main/resources/: application.yml
eureka-order-service-ribbon/: pom.xml
eureka-order-service-ribbon/src/main/java/com/mm/: RibbonConfiguration.java
eureka-order-service/src/main/java/com/mm/: OrderServiceApplication.java
eureka-order-service/src/main/resources/: application.yml.bak  bootstrap.yml
eureka-product-service/: pom.xml
eureka-product-service/src/main/resources/: application-company.yml  application-home.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-upload-server/: pom.xml
eureka-upload-server/src/main/resources/: application-home.yml  application.yml
hystrix-bashboard/: pom.xml
hystrix-bashboard/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
stream-rabbitmq/: pom.xml
stream-rabbitmq/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
(+34 files in other folders)
